<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adirondack Red</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="guitars.html">Guitars</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section>
            <h2>Adirondack-red</h2>
            <img src="images/product-specific.jpg" alt="Adirondack-Red">
        </section>
    </header>
    
</body>
</html>